# VersionCheckerLib

./: README.md  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/lib/version/checker/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lib/version/checker/: AbstractVersionChecker.java
lib/src/main/res/values/: strings.xml  themes.xml
lib/src/main/res/values-night/: themes.xml
lib/src/test/java/com/lib/version/checker/: ExampleUnitTest.java
